<html>
<header></header>
<body>
    <style>

    @media (orientation:portrait) { 
        .page-container {
            flex-direction: column;
        }

        .header {
            width: 100%;      
        }

        .content {
            width: 100%;
        }
    }

    @media (orientation:landscape) { 
        .page-container {
            flex-direction: row;
        }

        .header {
            height: 100%;      
        }

        .content {
            height: 100%;
        }
    }

    .page-container {
        border: 2px solid green;
        
        display: flex;
        height: 98%;
    }

    .header {
        border: 2px solid red;
        flex: 1;
    }

    .content {
        border: 2px solid blue;        
        flex: 2;
    }

    .centered-flex-container {
        /* nested flex container */
        display: flex;
        align-items: center;
    }

    .centered {
        margin: auto auto;
    }
    </style>
    <div class="page-container">
        <div class="header centered-flex-container">
            <div class="centered">
                <h2>Header</h2>
            </div>
        </div>
        <div class="content centered-flex-container">
            <div class="centered">
                <p>Content</p>
            </div>
        </div>
    </div>
</body>
</html>